//
// Addon: Form password
//
// ========================================================================

@import "../../../src/less/addons/form-password.less";
@import "variables.less";


// Variables
// ========================================================================

@form-password-font-size:                       (@global-font-size - 1px);
@form-password-line-height:                     @form-password-font-size;
@form-password-color:                           @global-muted-color;
@form-password-hover-color:                     @global-muted-color;