//
// Addon: Dotnav
//
// ========================================================================

@import "../../../src/less/addons/dotnav.less";
@import "variables.less";


// Variables
// ========================================================================

@dotnav-background:                        @global-default-background;

@dotnav-hover-background:                  @global-default-hover-background;
@dotnav-active-background:                 @global-primary-background;
@dotnav-onclick-background:                @global-primary-background;

//
// New
//

@dotnav-border:                            @global-border;
@dotnav-active-border:                     @global-primary-background;
@dotnav-onclick-border:                    @global-primary-background;


// Hooks
// ========================================================================

.hook-dotnav-item() {
    border: 1px solid @dotnav-border;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.hook-dotnav-item-hover() {}

.hook-dotnav-item-onclick() { border-color: @dotnav-onclick-border; }

.hook-dotnav-item-active() {
    border-color: @dotnav-active-border;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}