//
// Addon: Notify
//
// ========================================================================

@import "../../../src/less/addons/notify.less";
@import "variables.less";


// Variables
// ========================================================================

@notify-z-index:                                (@global-z-index + 40);

@notify-message-font-size:                      round(@global-font-size * 1.14); // 16px
@notify-message-line-height:                    round(@notify-message-font-size * 1.37); // 22px


// Hooks
// ========================================================================

.hook-notify() {}

.hook-notify-message() {}
.hook-notify-message-primary() {}
.hook-notify-message-success() {}
.hook-notify-message-warning() {}
.hook-notify-message-danger() {}