//
// Addon: Dotnav
//
// ========================================================================

@import "../../../src/less/addons/dotnav.less";
@import "variables.less";


// Variables
// ========================================================================

@dotnav-background:                        @global-default-background;

@dotnav-hover-background:                  @global-default-hover-background;
@dotnav-onclick-background:                @global-primary-background;
@dotnav-active-background:                 @global-primary-background;

//
// New
//

@dotnav-border:                            @global-border;
@dotnav-active-border:                     @global-primary-gradient-bottom;
@dotnav-onclick-border:                    @global-primary-gradient-bottom;

@dotnav-gradient-top:                      @global-default-gradient-top;
@dotnav-gradient-bottom:                   @global-default-gradient-bottom;

@dotnav-primary-gradient-top:              @global-primary-gradient-top;
@dotnav-primary-gradient-bottom:           @global-primary-gradient-bottom;


// Hooks
// ========================================================================

//
// 1. `background-origin` is needed to prevent the background-image gradients from repeating under the border
//

.hook-dotnav-item() {
    border: 1px solid @dotnav-border;
    background-image: -webkit-linear-gradient(to bottom, @dotnav-gradient-top, @dotnav-gradient-bottom);
    background-image: linear-gradient(to bottom, @dotnav-gradient-top, @dotnav-gradient-bottom);
    background-origin: border-box; // 1
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.hook-dotnav-item-hover() {}

.hook-dotnav-item-onclick() { border-color: @dotnav-onclick-border; }

.hook-dotnav-item-active() {
    border-color: @dotnav-active-border;
    background-image: -webkit-linear-gradient(to bottom, @dotnav-primary-gradient-top, @dotnav-primary-gradient-bottom);
    background-image: linear-gradient(to bottom, @dotnav-primary-gradient-top, @dotnav-primary-gradient-bottom);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}